#Greenfoot properties
#Thu Nov 22 11:36:43 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
target1.editor.y=72
target1.editor.x=105
target4.name=pan
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=871
>>>>>>>=5a5cede0f32f31e8c1a37e9ba65921c8f24584ab
target2.width=90
target3.editor.y=323
target3.editor.x=199
target5.name=MyWorld
target5.editor.width=900
target5.editor.y=52
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
class.apple.superclass=greenfoot.Actor
class.pingu.superclass=greenfoot.Actor
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=72
target2.height=50
target5.y=10
target2.editor.x=105
target4.height=50
target5.x=70
class.sindawani.image=alligator.png
target1.name=apple
target4.y=130
class.apple.image=apple1.png
target4.x=10
target3.editor.width=900
target3.y=10
target3.x=160
target2.type=ClassTarget
class.pan.superclass=greenfoot.Actor
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=145
mainWindow.x=110
target5.width=80
target1.y=70
target1.x=170
target2.editor.width=900
target4.editor.y=52
target1.editor.height=700
target4.editor.x=105
class.pingu.image=tux.png
target5.editor.height=700
target2.name=sindawani
package.numDependencies=0
target4.naviview.expanded=true
class.sindawani.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=546
target2.showInterface=false
target3.name=pingu
class.pan.image=bread.png
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.MyWorld.image=space.jpg
=\=\=\=\=\=\=
target4.showInterface=false
