#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=112ac098bf91adfbb13f1fd8028e68b2bd6b52b9
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.apple.image=apple1.png
class.apple.superclass=greenfoot.Actor
class.pan.image=bread.png
class.pan.superclass=greenfoot.Actor
class.pingu.image=tux.png
class.pingu.superclass=greenfoot.Actor
class.sindawani.image=alligator.png
class.sindawani.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=871
mainWindow.x=257
mainWindow.y=137
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=100
target2.height=50
target2.name=sindawani
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=380
target3.height=50
target3.name=pingu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=52
target4.height=50
target4.name=pan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=MyWorld
