#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.apple.superclass=greenfoot.Actor
class.pan.superclass=greenfoot.Actor
class.pingu.superclass=greenfoot.Actor
class.sindawani.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=843
mainWindow.x=75
mainWindow.y=124
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.height=50
target1.name=apple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=sindawani
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=106
target3.editor.y=128
target3.height=50
target3.name=pingu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=pan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=72
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.7.1
world.lastInstantiated=MyWorld
