#Greenfoot properties
#Thu Nov 22 10:48:16 JST 2018
target2.name=MyWorld
target2.naviview.expanded=true
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
target2.x=70
package.numTargets=2
target1.height=50
class.pan.image=bread.png
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
target1.editor.height=700
target1.showInterface=false
target1.name=pan
class.MyWorld.image=space.jpg
target2.typeParameters=
mainWindow.width=871
target1.typeParameters=
target1.editor.y=52
target1.editor.x=105
target2.width=80
mainWindow.y=425
target1.width=80
mainWindow.height=546
mainWindow.x=690
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target2.editor.y=52
version=2.7.1
target2.editor.x=105
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
class.pan.superclass=greenfoot.Actor
